-- Audio2Face Animations Generated by Nvidia-Audio2Face
-- Use this list to export as .PSA or in FaceFX(.fxa)
rollout AnimationsUI "Animations" width:350 height:250
(
    -- Animation Group Selection
    group "Animation Group"
    (
        dropdownlist AnimGroupList "Select Group:" items:#("Default") width:200
        button AddGroup "Add Group..." width:150
    )

    -- Animation List (Placeholder for imported animations)
    group "Available Animations"
    (
        listbox AnimList "Animations:" height:5 width:300
    )

    -- Animation Controls
    button ImportAnim "Import" width:80
    button CleanAnim "Clean" width:80
    button DeleteAnim "Delete" width:80
    button RenameAnim "Rename" width:80
    
    -- Event Handlers (Placeholder Logic)
    on AddGroup pressed do print "Adding new Animation Group..."
    on ImportAnim pressed do print "Importing animation from FBX..."
    on CleanAnim pressed do print "Cleaning animations..."
    on DeleteAnim pressed do 
    (
        if AnimList.selection != 0 then
        (
            local selectedAnim = AnimList.items[AnimList.selection]
            print ("Deleting animation: " + selectedAnim)
            AnimList.items = deleteItem AnimList.items AnimList.selection
        )
    )
    on RenameAnim pressed do print "Renaming selected animation..."
)

